sonar.projectKey=fga-eps-24-1-G6_2024.1-Wallet.Api
sonar.organization=fga-eps-24-1-g6-1
sonar.sources=.
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/src/main/java/com/walletapi/dto/**,**/src/main/java/com/walletapi/exception/**,**/src/main/java/com/walletapi/model/**,**/src/main/java/com/walletapi/repository/**,**/src/main/java/com/walletapi/service/**,
